[main]
title=Terminal
term=foot
font=Victor Mono:size=18

[environment]

[bell]
urgent=yes
notify=yes
visual=yes

[colors]
urls=8be9fd
background=282a36
foreground=f8f8f2
selection-background=44475a
selection-foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0=2d3240  # black
regular1=af4b57  # red
regular2=93b279  # green
regular3=e5c178  # yellow
regular4=6f8eb3  # blue
regular5=a3799c  # magenta
regular6=77b3c5  # cyan
regular7=dfe3ed  # white

## Bright colors (color palette 8-15)
bright0=3b4356   # bright black
bright1=af4b57   # bright red
bright2=93b279   # bright green
bright3=e5c178   # bright yellow
bright4=6f8eb3   # bright blue
bright5=a3799c   # bright magenta
bright6=7fafad   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
